<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-oC-HCX">
                                <rect key="frame" x="116" y="181" width="88" height="30"/>
                                <state key="normal" title="Start game"/>
                                <connections>
                                    <segue destination="IEH-lL-86b" kind="modal" id="ljK-9v-zSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSG-oT-3qe">
            <objects>
                <viewController id="IEH-lL-86b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odV-hF-wVB"/>
                        <viewControllerLayoutGuide type="bottom" id="CEa-gA-mYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcB-Ru-7GP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-Ig-DLg">
                                <rect key="frame" x="137" y="186" width="46" height="30"/>
                                <state key="normal" title="Fruit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-4W-6Z6">
                                <rect key="frame" x="20" y="15" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="modal" id="mRD-5y-7Bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-l4-s1Z">
                                <rect key="frame" x="125" y="123" width="71" height="30"/>
                                <state key="normal" title="Flower"/>
                                <connections>
                                    <segue destination="eeC-o4-Lh1" kind="modal" id="MJS-2b-Yag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yub-px-3TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EQf-ab-57l">
            <objects>
                <viewController id="eeC-o4-Lh1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4H-3B-f8A"/>
                        <viewControllerLayoutGuide type="bottom" id="QXs-tX-aO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iou-Em-kFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rose-09-times2tech.com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="upz-bt-fym">
                                <rect key="frame" x="40" y="37" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-Sm-dUL">
                                <rect key="frame" x="56" y="234" width="46" height="30"/>
                                <state key="normal" title="Rose"/>
                                <connections>
                                    <segue destination="kk0-kv-uXd" kind="modal" id="Nhv-7s-qbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-L3-kyZ">
                                <rect key="frame" x="206" y="229" width="46" height="30"/>
                                <state key="normal" title="Lily"/>
                                <connections>
                                    <segue destination="PEy-XH-Ltq" kind="modal" id="ria-62-EdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZg-sW-n0t">
                                <rect key="frame" x="170" y="307" width="82" height="30"/>
                                <state key="normal" title="Sunflower"/>
                                <connections>
                                    <segue destination="PEy-XH-Ltq" kind="modal" id="AgA-Kp-a3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-Bc-wsz">
                                <rect key="frame" x="56" y="314" width="72" height="30"/>
                                <state key="normal" title="Carnation"/>
                                <connections>
                                    <segue destination="PEy-XH-Ltq" kind="modal" id="A7X-TO-e5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKq-Co-sXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxn-dJ-Ekf">
            <objects>
                <viewController id="kk0-kv-uXd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWr-1K-kmG"/>
                        <viewControllerLayoutGuide type="bottom" id="viq-YG-beT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhR-7D-y9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jns-jc-Dyg">
                                <rect key="frame" x="146" y="197" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-ik-daQ">
                                <rect key="frame" x="26" y="10" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="IEH-lL-86b" kind="modal" id="bCQ-el-w0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vP-9O-ph8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Rd-yn-fAS">
            <objects>
                <viewController id="PEy-XH-Ltq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEf-GB-d29"/>
                        <viewControllerLayoutGuide type="bottom" id="VmQ-o2-kmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKn-Zc-yBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-4b-pOj">
                                <rect key="frame" x="139" y="202" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKs-wz-Agl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="rose-09-times2tech.com.jpg" width="600" height="566"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ria-62-EdR"/>
        <segue reference="bCQ-el-w0I"/>
    </inferredMetricsTieBreakers>
</document>
